# direcional

./: .gitignore  README.md  docker-compose.yml
backend/: Direcional.sln  Dockerfile
backend/Direcional.Api/: Direcional.Api.csproj  Program.cs  appsettings.json
backend/Direcional.Api/Endpoints/: ApartamentosEndpoints.cs  ClientesEndpoints.cs  PerfilEndpoints.cs  ReservasEndpoints.cs  UsuariosEndpoints.cs  VendasEndpoints.cs
backend/Direcional.Application/: Direcional.Application.csproj
backend/Direcional.Application/Apartamentos/: AtualizarApartamentoCommand.cs  AtualizarValorApartamentoCommand.cs  CriarApartamentoCommand.cs  ExcluirApartamentoCommand.cs  ObterApartamentosQuery.cs
backend/Direcional.Application/Clientes/: AtualizarClienteCommand.cs  CriarClienteCommand.cs  ExcluirClienteCommand.cs  ObterClientesQuery.cs
backend/Direcional.Application/Common/: PagedResultDto.cs
backend/Direcional.Application/Reservas/: AtualizarObservacoesReservaCommand.cs  CancelarReservaCommand.cs  CriarReservaCommand.cs  ObterReservasQuery.cs
backend/Direcional.Application/Usuarios/: AlterarSenhaCommand.cs  AtualizarPerfilCommand.cs  AtualizarUsuarioCommand.cs  CriarPerfilCommand.cs  CriarPermissaoCommand.cs  CriarUsuarioCommand.cs  ExcluirUsuarioCommand.cs  LoginCommand.cs  ObterPerfisQuery.cs  ObterPermissoesQuery.cs  ObterUsuariosQuery.cs  TrocarPerfilUsuarioCommand.cs
backend/Direcional.Application/Vendas/: CancelarVendaCommand.cs  ConcluirVendaCommand.cs  CriarVendaCommand.cs  ObterVendasQuery.cs
backend/Direcional.Domain/: Class1.cs  Direcional.Domain.csproj
backend/Direcional.Domain/Aggregates/Apartamentos/: Reserva.cs  (+2 more)
backend/Direcional.Domain/Interfaces/: IJwtService.cs
backend/Direcional.Infrastructure/: Direcional.Infrastructure.csproj
backend/Direcional.Infrastructure/Auth/: JwtService.cs
backend/Direcional.Infrastructure/Migrations/: 20260605185910_InitialCreate.Designer.cs  20260605185910_InitialCreate.cs  20260605193753_ConfiguracaoCompleta.Designer.cs  20260605193753_ConfiguracaoCompleta.cs  20260605195110_ConfiguracaoCompletaNova.Designer.cs  20260605195110_ConfiguracaoCompletaNova.cs  20260605203323_PerfilPermissoes.Designer.cs  20260605203323_PerfilPermissoes.cs  20260606025927_ReservaDetalheDto.Designer.cs  20260606025927_ReservaDetalheDto.cs  AppDbContextModelSnapshot.cs
backend/Direcional.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
backend/Direcional.Infrastructure/Persistence/Migrations/: 20260607153903_InitialCreate.Designer.cs  20260607153903_InitialCreate.cs  AppDbContextModelSnapshot.cs
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: BuscaApartamentos.tsx  BuscaClientes.tsx  Input.tsx  Layout.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: Login.tsx
(+18 files in other folders)
